# MSI_TechnicalTest

./: MSIValuation.sln  README.md
ValuationApi/: Program.cs  SeedData.cs  Startup.cs  ValuationApi.csproj
ValuationApi/Controllers/: ValuationController.cs  VesselController.cs
ValuationApi/Model/: ApiContext.cs  BaseModel.cs  TimeSeries.cs  Valuation.cs  Vessel.cs  VesselType.cs
ValuationApi/Properties/: launchSettings.json
ValuationApi/Services/Repository/: IRepository.cs  Repository.cs
ValuationApi/Services/ValuationServices/: ContainershipValuation.cs  DefaultCalculator.cs  DefaultValuator.cs  DryBulkValuation.cs  ICalculator.cs  IValuation.cs  IValuator.cs  OilTankerValuation.cs  ValuationService.cs
ValuationApi/Services/VesselServices/: VesselService.cs
ValuationTest/: ValuationTest.cs  ValuationTest.csproj
